# WebStore

./: WebStore.sln
ElectroWave/: ElectroWave.csproj  Global.cs  Program.cs  appsettings.json
ElectroWave.DataAccess/: ElectroWave.DataAccess.csproj
ElectroWave.DataAccess/Data/: ApplicationDbContext.cs
ElectroWave.DataAccess/Data/Configuration/: CategoryConfiguration.cs  ProductConfigurations.cs
ElectroWave.DataAccess/Migrations/: 20240927070340_AddCategoryTable.Designer.cs  20240927070340_AddCategoryTable.cs  20240927070513_SeedCategoryTable.Designer.cs  20240927070513_SeedCategoryTable.cs  20240927071647_AddDisplayOrder.Designer.cs  20240927071647_AddDisplayOrder.cs  20240927071953_SeedCategoryTable2.Designer.cs  20240927071953_SeedCategoryTable2.cs  20240930082417_AddProductsToDb.Designer.cs  20240930082417_AddProductsToDb.cs  20240930091810_decimalPrice.Designer.cs  20240930091810_decimalPrice.cs  20240930140757_init.Designer.cs  20240930140757_init.cs  20240930141211_ImageUrl.Designer.cs  20240930141211_ImageUrl.cs  20241004083458_ListPrice.Designer.cs  20241004083458_ListPrice.cs  20241004195401_init.Designer.cs  20241004195401_init.cs  20241004195833_SeedingCategory.Designer.cs  20241004195833_SeedingCategory.cs  20241004221021_IdentityTables.Designer.cs  20241004221021_IdentityTables.cs  20241004221727_ExtendIdentityUser.Designer.cs  20241004221727_ExtendIdentityUser.cs  20241005020943_f.Designer.cs  20241005020943_f.cs  20241006091617_AddCompaniesTable.Designer.cs  20241006091617_AddCompaniesTable.cs  20241006132017_CompanyIDInApplicationUSer.Designer.cs  20241006132017_CompanyIDInApplicationUSer.cs  20241006141606_AddShoppingCart.Designer.cs  20241006141606_AddShoppingCart.cs  20241007142915_ShoppingCart.Designer.cs  20241007142915_ShoppingCart.cs  20241011183456_AddOrderrHeaderAndDetailsToDb.Designer.cs  20241011183456_AddOrderrHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
ElectroWave.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ElectroWave.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ElectroWave/Controllers/: CategoryController.cs  HomeController.cs
ElectroWave/Data/: ApplicationDbContext.cs
ElectroWave/Migrations/: 20240927063854_AddCategoryTable.Designer.cs  20240927063854_AddCategoryTable.cs  20240927070340_AddCategoryTable.Designer.cs  20240927070340_AddCategoryTable.cs  20240927070513_SeedCategoryTable.Designer.cs  20240927070513_SeedCategoryTable.cs  20240927071647_AddDisplayOrder.Designer.cs  20240927071647_AddDisplayOrder.cs  20240927071953_SeedCategoryTable2.Designer.cs  20240927071953_SeedCategoryTable2.cs  ApplicationDbContextModelSnapshot.cs
ElectroWave/Models/: Cateory.cs  ErrorViewModel.cs
ElectroWave/Properties/: launchSettings.json
ElectroWave/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+92 files in other folders)
